.upload-block{
  h2{
    font-size: 20px;
    line-height: 44px;
    box-shadow: 0 2px #F1F1F1, 0 3px #d4d4d4;
    input{
      display: none;
    }
    label{
      font-size: 12px;
      margin-left: 30px;
    }
    .select-button{
      cursor: pointer;
      display: inline-block;
      width: 9em;
      text-align: center;
      border-radius: 4px;
      height: 2em;
      font-weight: 400;
      line-height: 2em;
      color: #fff;
      background-color: #825794;
      i{
        margin-right: 10px;
      }
    }
  }
}
.none-icon-block{
  padding: 40px;
  text-align: center;
}
