*{
	box-sizing: border-box;
}
body{
	background-color: #f5f5f5;
}
// 父级垂直方向上居中
.after-v-middle{
	font-size: 0;
	&:after{
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		width: 0;
		content: '';
	}
}
// 垂直方向上居中
.v-middle{
	display: inline-block;
	vertical-align: middle;
}
.clearfix{
	&:after{
		display: block;
		width: 100%;
		height: 0;
		clear: both;
		content: '';
	}
}
.main-container{
	padding: .16rem;
}
header{
	.header{
		position: relative;
		height: 1.07rem;
		background-color: #ff8200;
		.left{
			float: left;
			height: 1.07rem;
			line-height: 1.07rem;
			margin-left: 0.213333rem;
			text-align: center;
			color: #ffffff;
			font-size: .37rem;
		}
		h1{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 1.07rem;
			line-height: 1.07rem;
			text-align: center;
			font-weight: bold;
			color: #ffffff;
			font-size: .37rem;
		}
		.right{
			float: right;
			height: 1.07rem;
			line-height: 1.07rem;
			margin-right: 0.213333rem;
			text-align: center;
			color: #ffffff;
			font-size: .37rem;
		}
	}
}

.search-group{
	position: relative;
	height: .99rem;
	line-height: .99rem;
	width: 100%;
	overflow: hidden;
	.icon{
		position: absolute;
		left: 0;
		top: 0;
		display: inline-block;
		height: 100%;
		width: 1.2rem;
	}
	input{
		height: inherit;
		width: 100%;
		font-size: .37rem;
		padding-left: .21rem;
		outline: none;
		border: none;
		padding-right: 2.1rem;
	}
	button{
		position: absolute;
		right: 0;
		width: 2rem;
		height: inherit;
		line-height: inherit;
		text-align: center;
		font-size: .37rem;
		background-color: #009999;
		color: #ffffff;
		outline: none;
		border: none;
	}
}

footer{
	.sign{
		margin-top: 0.16rem;
		background-color: #ffffff;
		line-height: 1.066667rem;
		span{
			float: left;
			width: 1/3*100%;
			text-align: center;
			color: #666666;
			a{
				color: inherit;
			}
		}
	}
	.platform{
		background-color: #ffffff;
		margin-top: 0.16rem;
		padding: 0.4rem 0;
		.platform-block{
			float: left;
			width: 1/3*100%;
			text-align: center;
			.icon-img{
				display: inline-block;
				width:0.8rem;
				img{
					width: 100%;
				}
			}
			span{
				display: block;
				width: 100%;
				color: #666666;
				margin-top: 0.106667rem;
			}
			.client{
				color: #00bb9c;
			}
			.touch{
				color: #eb4f38;
			}
		}
	}
	.copyright{
		line-height: 1.066667rem;
		text-align: center;
		color: #999999;
		font-size: 0.32rem;
	}
}
