@import url('../variables.less');
// 文字相关

/************************************字体大小开始**************************************************/
.font(@fontsize:14px){
	font-size: @fontsize;
}

.font-12{
	.font(12px);
}
.font-14{
	.font(14px);
}
.font-16{
	.font(16px);
}
.font-18{
	.font(18px);
}
.font-20{
	.font(20px);
}
.font-22{
	.font(22px);
}
.font-24{
	.font(24px);
}
/************************************字体大小结束**************************************************/




/************************************字体颜色开始**************************************************/
.font-white{
	color: @white;
}
.font-blue{
	color: @blue;
}

/************************************字体颜色结束**************************************************/