@font-face {
  font-family: 'icomoon';
  src:  url('../icon_fonts/icomoon.eot?f842ma');
  src:  url('../icon_fonts/icomoon.eot?f842ma#iefix') format('embedded-opentype'),
    url('../icon_fonts/icomoon.ttf?f842ma') format('truetype'),
    url('../icon_fonts/icomoon.woff?f842ma') format('woff'),
    url('../icon_fonts/icomoon.svg?f842ma#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e900";
}
.icon-download:before {
  content: "\e901";
}
.icon-index:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-upload:before {
  content: "\e904";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-shift:before {
  content: "\ea4f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-twitch:before {
  content: "\ea9f";
}
